PID | Job Name | Duration (min) | Status
------------------------------------------------------------
37980 | scheduled task 032 | 0.55 | OK
57672 | scheduled task 796 | 0.12 | OK
10515 | scheduled task 386 | 1.85 | OK
23118 | scheduled task 188 | 0.65 | OK
60134 | background job ulp | 0.73 | OK
90962 | scheduled task 996 | 1.92 | OK
90812 | background job dej | 4.10 | OK
75164 | scheduled task 173 | 1.07 | OK
36709 | background job djw | 0.83 | OK
26831 | scheduled task 538 | 2.20 | OK
47139 | scheduled task 946 | 3.43 | OK
39547 | scheduled task 051 | 11.48 | ERROR
45135 | scheduled task 515 | 12.38 | ERROR
32904 | scheduled task 697 | 0.57 | OK
71766 | scheduled task 074 | 5.78 | WARNING
24799 | scheduled task 536 | 0.12 | OK
81258 | background job wmy | 14.77 | ERROR
32674 | scheduled task 626 | 1.43 | OK
38579 | background job you | 3.55 | OK
87228 | scheduled task 268 | 9.47 | WARNING
50295 | scheduled task 811 | 6.58 | WARNING
55722 | background job cmx | 0.78 | OK
33528 | scheduled task 706 | 3.37 | OK
27222 | scheduled task 294 | 6.13 | WARNING
64591 | scheduled task 521 | 1.83 | OK
67833 | scheduled task 080 | 3.58 | OK
87570 | scheduled task 794 | 7.88 | WARNING
99672 | background job sqm | 5.22 | WARNING
96183 | scheduled task 678 | 4.23 | OK
16168 | scheduled task 773 | 0.27 | OK
34189 | scheduled task 920 | 3.32 | OK
86716 | background job xfg | 5.57 | WARNING
22003 | scheduled task 004 | 11.22 | ERROR
85742 | scheduled task 064 | 12.28 | ERROR
81470 | background job wiy | 1.05 | OK
98746 | scheduled task 746 | 7.28 | WARNING
39860 | scheduled task 460 | 19.87 | ERROR
52532 | background job tqc | 13.88 | ERROR
62922 | scheduled task 531 | 0.82 | OK
62401 | scheduled task 936 | 10.40 | ERROR
23703 | scheduled task 374 | 13.43 | ERROR
70808 | scheduled task 182 | 33.72 | ERROR
24482 | scheduled task 672 | 8.60 | WARNING
72029 | scheduled task 333 | 0.00 | INCOMPLETE
72897 | scheduled task 016 | 0.00 | INCOMPLETE
